// This file was generated by silverstripe/cow from client/lang/src/de.json.
// See https://github.com/silverstripe/cow for details
if (typeof(ss) === 'undefined' || typeof(ss.i18n) === 'undefined') {
  if (typeof(console) !== 'undefined') { // eslint-disable-line no-console
    console.error('Class ss.i18n not defined');  // eslint-disable-line no-console
  }
} else {
  ss.i18n.addDictionary('de', {
    "MFAWebAuthnRegister.BACK": "Zurück",
    "MFAWebAuthnRegister.COMPLETEREGISTRATION": "Vollständige Registrierung",
    "MFAWebAuthnRegister.DESCRIPTION": "Wenden Sie sich an Ihren Administrator, wenn Sie einen Sicherheitsschlüssel benötigen. ",
    "MFAWebAuthnRegister.FAILURE": "Es ist ein Fehler aufgetreten. Bitte stecken Sie Ihren Schlüssel wieder ein und versuchen Sie es erneut.",
    "MFAWebAuthnRegister.HELP": "Wie man Sicherheitsschlüssel verwendet.",
    "MFAWebAuthnRegister.INSTRUCTION": "Sicherheitsschlüssel einführen und {Button} drücken",
    "MFAWebAuthnRegister.REGISTER": "Schlüssel registrieren",
    "MFAWebAuthnRegister.REGISTERING": "Registrierung",
    "MFAWebAuthnRegister.RETRY": "Retry",
    "MFAWebAuthnRegister.SUCCESS": "Schlüssel geprüft",
    "MFAWebAuthnRegister.WAITING": "Warten",
    "MFAWebAuthnVerify.DESCRIPTION": "Verwenden Sie Ihren Sicherheitsschlüssel, um Ihre Identität zu überprüfen.",
    "MFAWebAuthnVerify.FAILURE": "Es ist ein Fehler aufgetreten. Bitte stecken Sie Ihren Schlüssel wieder ein und versuchen Sie es erneut.",
    "MFAWebAuthnVerify.HELP": "Wie man Sicherheitsschlüssel verwendet.",
    "MFAWebAuthnVerify.INSTRUCTION": "Bitte geben Sie Ihren Sicherheitsschlüssel und {Button} ein.",
    "MFAWebAuthnVerify.RETRY": "Erneut versuchen",
    "MFAWebAuthnVerify.SUCCESS": "Anmelden...",
    "MFAWebAuthnVerify.VERIFY": "activate it",
    "MFAWebAuthnVerify.WAITING": "Warten"
});
}